{
  "name": "test42",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./server.js",
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "base42": "^1.0.0",
    "css-loader": "^0.26.1",
    "globule": "^1.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mod42": "^1.0.0",
    "util42": "^1.0.1",
    "view42": "^1.0.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
